// https://www.codewars.com/kata/546f922b54af40e1e90001da/train/javascript

function alphabet_position(text) {


    let alphabet = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9,
        'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
        'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26 }

    let position_string = ''
    let counter = 0
    for (let i = 0; i < text.length; i++){
        if (text[i].toLowerCase() in alphabet){
            if(counter != 0){
                position_string += ' '
            }
            counter = 1
            position_string += alphabet[text[i].toLowerCase()];
        }

        else{
            continue
        }
    }
    return position_string
}


function alphabet_position_2(text){
    var result = "";
    for (var i = 0; i < text.length; i++){
        var code = text.toUpperCase().charCodeAt(i) // charCodeAt returns the dec UTF-16 code for the char given
        if (code > 64 && code < 91) result += (code - 64) + " ";
    }

    return result.slice(0, result.length-1);
}
console.log(alphabet_position("1:4p#j;x"))
